# pigtester

pigtester/: .project  pom.xml
pigtester/src/main/java/ru/aignatyev/: App.java
pigtester/src/main/resources/: input.txt  script.pig
pigtester/src/test/java/ru/aignatyev/pigtester/: AppTest.java
